public class QuickBooksAccountUpdate{
public string Termss;
    public Account Ac {get; set;}
    public id AcID {get; set;}
    //public Account acct {get; set;}
    //public Boolean cid {get; set;}
    public string qbcustomerid;
    public string msg;
    public integer taxcodeid;
    //public id loadid {get; set;} //for unit test
    public List<Customer> clist;
    public List<Customer> clist2;
    public string cname;//for unit test
    public string cnames;//for unit test
    public string cnames2;//for unit test
     public string cnames3;//for unit test
    public string invbody3;//for unit test
    public string invbody_x;//for unit test
    
    //Apex classes from QB Customer Object
    public class BillAddr {
        public String Id;
        public String Line1;
        public String City;
        public string Country;
        public String CountrySubDivisionCode;
        public String PostalCode;
        //public String Lat; 
        //public String Long_Z; //in json: Long
    }
    public class CurrencyRef {
        public String value;
        public String name;
    }
    public class Cust { //this needs to be in a class for json deserialization to work
        public QueryResponse QueryResponse;
        public String time_x; //time is an apex reserved word, replaced it with time_x in the response string
    }
    public class PrimaryPhone {
        public String FreeFormNumber;
    }
    public class Customer {
        public Boolean Taxable;
        public BillAddr BillAddr;
        //public BillAddr ShipAddr; 
        public Boolean Job;
        public Boolean BillWithParent;
        public Double Balance;
        public Double BalanceWithJobs;
        public CurrencyRef CurrencyRef;
        public String PreferredDeliveryMethod;
        public String domain;
        public Boolean sparse;
        public String Id;
        public String SyncToken;
        public MetaData MetaData;
        public String GivenName;
        public String FamilyName;
        public String FullyQualifiedName;
        public String CompanyName;
        public String DisplayName;
        public String PrintOnCheckName;
        public Boolean Active;
        public PrimaryPhone PrimaryPhone;
        //public PrimaryEmailAddr PrimaryEmailAddr;
    }
    public class MetaData {
        public String CreateTime;
        public String LastUpdatedTime;
    }
    public class QueryResponse {
        public List<Customer> Customer; 
        public Integer startPosition;
        public Integer maxResults;
    }
    //public class PrimaryEmailAddr {
        //public String Address;
    //}
    //end QB Customer Object classes
    
    //Apex classes from QB Invoice Object
    public class BillAddr_i { //rename to avoid duplicate class
        public String Id;
        public String Line1;
        public String Line2;
        public String City;
        public String Country;
        public String CountrySubDivisionCode;
        public String PostalCode;
        public String Lat;
        public String Long_Z; // in json: Long
    }
    public class CurrencyRef_i {
        public String value;
        public String name;
    }
    public class Invoice {
        public Integer Deposit;
        public Boolean AllowIPNPayment;
        public Boolean AllowOnlinePayment;
        public Boolean AllowOnlineCreditCardPayment;
        public Boolean AllowOnlineACHPayment;
        public String EInvoiceStatus;
        public String ECloudStatusTimeStamp;
        public String domain;
        public Boolean sparse;
        public String Id;
        public String SyncToken;
        public MetaData_i MetaData_i;
        public List<CustomField> CustomField;
        public String DocNumber;
        public String TxnDate;
        public CurrencyRef_i CurrencyRef_i;
        //public Integer ExchangeRate;
        public List<LinkedTxn> LinkedTxn;
        public List<Line> Line;
        //public TxnTaxDetail TxnTaxDetail; //
        public CurrencyRef CustomerRef;
        public TaxCodeRef CustomerMemo; //
        public BillAddr_i BillAddr_i;
        //public BillAddr ShipAddr;
        public TaxCodeRef SalesTermRef; //
        public String DueDate;
        //public String GlobalTaxCalculation; //
        public Double TotalAmt;
        public Double HomeTotalAmt;
        public Boolean ApplyTaxAfterDiscount; //USA
        public String PrintStatus;
        public String EmailStatus;
        public BillEmail BillEmail;
        public Double Balance; //use Double instead of Integer, otherwise errors with decimals
        //public Double HomeBalance;
        public DeliveryInfo DeliveryInfo;
        public BillAddr_Z ShipAddr;
    }
    public class BillEmail {
        public String Address;
    }
    public class DeliveryInfo {
        public String DeliveryType;
        public String DeliveryTime;
    }
    public class BillAddr_Z {
        public String Id;
        public String Line1;
        public String Line2;
        public String City;
        public String CountrySubDivisionCode;
        public String PostalCode;
    }
    public class SalesItemLineDetail {
        public CurrencyRef ItemRef;
        public Double UnitPrice; //use Double instead of Integer, otherwise errors with decimals
        public Integer Qty; //
        public CurrencyRef ItemAccountRef;
        public TaxCodeRef TaxCodeRef; //
    }
    public class Line_Z {
        public String Id;
        public Integer LineNum;
        public Double Amount; //use Double instead of Integer, otherwise errors with decimals
        public String DetailType;
        public SalesItemLineDetail SalesItemLineDetail;
        public CustomField SubTotalLineDetail;
    }

    public class Line_Y {
        public String Id;
        public Integer LineNum;
        public Double Amount; //use Double instead of Integer, otherwise errors with decimals
        public String DetailType;
        public SalesItemLineDetail SalesItemLineDetail;
        public CustomField SubTotalLineDetail;
    }

    public class Line_X {
        public String Id;
        public Integer LineNum;
        public Double Amount; //use Double instead of Integer, otherwise errors with decimals
        public String DetailType;
        public SalesItemLineDetail SalesItemLineDetail;
        public CustomField SubTotalLineDetail;
    }
    public class Line_W {
        public String Id;
        public Integer LineNum;
        public Double Amount; //use Double instead of Integer, otherwise errors with decimals
        public String DetailType;
        public SalesItemLineDetail SalesItemLineDetail;
        public CustomField SubTotalLineDetail;
    }
    public class Inv {
        public QueryResponse_i QueryResponse_i;
        public String time_i;
    }
    /*public class TaxLine { /////
        public Double Amount;
        public String DetailType;
        //public TaxLineDetail TaxLineDetail;
    }*/
    public class Line {
        public String Id;
        public Integer LineNum;
        //public String Description;
        public Double Amount; //use Double instead of Integer, otherwise errors with decimals
        public String DetailType;
        public SalesItemLineDetail SalesItemLineDetail;
        public LinkedTxn SubTotalLineDetail;
    }
    public class TaxCodeRef { //
        public String value;
    }
    public class MetaData_i {
        public String CreateTime;
        public String LastUpdatedTime;
    }
   /*public class TaxLineDetail {
        public TaxCodeRef TaxRateRef;
        public Boolean PercentBased;
        public Double TaxPercent; //Changed from Integer to Double, otherwise errors with decimals
        public Double NetAmountTaxable;
    }*/
    public class QueryResponse_i { //rename to avoid duplicate class
        public List<Invoice> Invoice;
        public Integer startPosition;
        public Integer maxResults;
        public Integer totalCount;
    }
    public class CustomField {
        public String DefinitionId;
        public String Type_Z; // in json: Type
        public String Name;
        public String StringValue;
    }
    //public class BillEmail {
        //public String Address;
    //}
    public class LinkedTxn {
        public String TxnId;
        public String TxnType;
    }
    /*public class TxnTaxDetail {
        public Double TotalTax;
        public List<TaxLine> TaxLine;
    }*/
    //end QB Invoice Object classes
    
    
    
      public QuickBooksAccountUpdate(ApexPages.StandardController stdController) {
        AcID = ApexPages.currentPage().getParameters().get('id');
        clist = new List<Customer>();
           clist2 = new List<Customer>();
          Ac = [select Id, Name,BillingState,BillingCity,BillingStreet,Phone,BillingPostalCode,BillingCountry,Accounting_Phone__c,Accounting_Email__c,LQB_QB_Id__c
                                     from Account 
                                     where Id = :AcID];
          system.debug('Account :'+Ac);
    }
    
    
    
    
    
    
    
    //create invoice in QB
    public PageReference send2() {
        
        system.debug('Account :'+Ac);
        //if customer fields are blank on Account, prompt error msg before creating new customer
        if(Ac.Accounting_Phone__c != null && Ac.BillingStreet != null && Ac.BillingCity != null) {
            
            HttpRequest reqcust = new HttpRequest();
            //Prep customer name (spaces + 's) for query to work
            string cnam = Ac.Name;
            String cname = cnam.replace('&', '%26');
            String cnames = cname.replace(' ', '%20');
            String cnames2 = cnames.replace('\'s', '%5c%27s');  
            String cnames3 = cnames2.replace('é', '%C3%A9'); 
            reqcust.setEndpoint('callout:QuickBooks/query?query=select%20%2a%20from%20Customer%20Where%20DisplayName%20%3d%20%27'+ cnames3 +'%27');
            reqcust.setHeader('Accept','application/json');
            reqcust.setMethod('GET');
            reqcust.setTimeout(12000); // timeout in milliseconds
            
            Http httpc = new Http();
            HTTPResponse rescust = httpc.send(reqcust);    
            //System.debug(rescust.toString()); 
            
            String custbody = rescust.getBody();
            String custbody_x = custbody.replace('"time":', '"time_x":'); //time is an apex reserved word, replaced it with time_x
            system.debug('EEE: ' + custbody_x);
            
            //If no errors in query response, deserialize json string response and assign variables to values. Return QB Customer ID
            if (rescust.getStatusCode() >= 200 && rescust.getStatusCode() < 300) {
                QuickBooksAccountUpdate.Cust c = (QuickBooksAccountUpdate.Cust)JSON.deserialize(custbody_x, QuickBooksAccountUpdate.Cust.class);
                system.debug('Will see: ' + c);
                QueryResponse q = c.QueryResponse;
                system.debug('Will see: ' + q); 
                List<Customer> clist = q.Customer;
                system.debug('Will see: ' + clist); 
                
                //if Customer does not exist in QB, create new Customer in QB
                if(clist == null) {
                    
                    string CustomerEmailAdd;
                    if(Ac.Accounting_Email__c != null ) {
                        CustomerEmailAdd= Ac.Accounting_Email__c;
                    }else{
                        CustomerEmailAdd = '';
                    }
                    
                    string BillingPostalCode;
                    if(Ac.BillingPostalCode != null ) {
                        BillingPostalCode= Ac.BillingPostalCode;
                    }else{
                        BillingPostalCode = '';
                    }
                    
                    string BillingCountry;
                    if(Ac.BillingCountry != null ) {
                        BillingCountry= Ac.BillingCountry;
                    }else{
                        BillingCountry = '';
                    }
                    string BillingState;
                    if(Ac.BillingState != null ) {
                        BillingState= Ac.BillingState;
                    }else{
                        BillingState = '';
                    }
                    
                    
                    
                    JSONGenerator genc = JSON.createGenerator(true); 
                    genc.writeStartObject(); //{
                    genc.writeStringField('DisplayName', Ac.Name); 
                    genc.writeFieldName('PrimaryEmailAddr');
                    genc.writeStartObject(); //{
                    genc.writeStringField('Address', CustomerEmailAdd);  
                    genc.writeEndObject(); //}
                    genc.writeFieldName('PrimaryPhone');
                    genc.writeStartObject(); //{
                    genc.writeStringField('FreeFormNumber', Ac.Accounting_Phone__c); 
                    genc.writeEndObject(); //}
                    genc.writeStringField('CompanyName', Ac.Name); 
                    genc.writeFieldName('BillAddr');
                    genc.writeStartObject(); //{
                    genc.writeStringField('CountrySubDivisionCode', BillingState); 
                    genc.writeStringField('City', Ac.BillingCity); 
                    genc.writeStringField('PostalCode', BillingPostalCode); 
                    genc.writeStringField('Line1', Ac.BillingStreet); 
                    genc.writeStringField('Country', BillingCountry); 
                    genc.writeEndObject(); //}
                    genc.writeEndObject(); //}
                    
                    String qbnewc = genc.getAsString();
                    //Sending the http body with JSON 
                    HttpRequest req = new HttpRequest();
                    req.setEndpoint('callout:QuickBooks/customer');
                    req.setHeader('Content-Type','application/json');
                    req.setMethod('POST');
                    req.setHeader('Cache-Control', 'no-cache');
                    req.setTimeout(2000); //timeout in milliseconds
                    req.setBody(qbnewc);
                    
                    Http http = new Http();
                    HTTPResponse res = http.send(req);
                    
                    System.debug('Response: ' + res);
                    //getQBCustomer();
                    if (res.getStatusCode() >= 200 && res.getStatusCode() < 300 && Ac.LQB_QB_Id__c == null || Ac.LQB_QB_Id__c == '') {
                        
                        
                        HttpRequest reqcust2 = new HttpRequest();
                        reqcust2.setEndpoint('callout:QuickBooks/query?query=select%20%2a%20from%20Customer%20Where%20DisplayName%20%3d%20%27'+ cnames2 +'%27');
                        reqcust2.setHeader('Accept','application/json');
                        reqcust2.setMethod('GET');
                        reqcust2.setTimeout(2000); // timeout in milliseconds
                        
                        Http httpc2 = new Http();
                        HTTPResponse rescust2 = httpc2.send(reqcust2);    
                        //System.debug(rescust.toString()); 
                        
                        String custbody2 = rescust2.getBody();
                        String custbody2_x = custbody2.replace('"time":', '"time_x":'); //time is an apex reserved word, replaced it with time_x
                        system.debug('EEE: ' + custbody2_x);
                        
                        //If no errors in query response, deserialize json string response and assign variables to values. Return QB Customer ID
                        if (rescust2.getStatusCode() >= 200 && rescust2.getStatusCode() < 300) {
                            QuickBooksAccountUpdate.Cust c2 = (QuickBooksAccountUpdate.Cust)JSON.deserialize(custbody2_x, QuickBooksAccountUpdate.Cust.class);
                            system.debug('Will see: ' + c2);
                            QueryResponse q2 = c2.QueryResponse;
                            system.debug('Will see: ' + q2); 
                            List<Customer> clist2 = q2.Customer;
                            system.debug('Will see: ' + clist2); 
                            if (!Test.isRunningTest()) {
                                for(Customer qbc : clist2) {
                                    
                                    String SyncToken = qbc.SyncToken;
                                    String CustomerID = qbc.Id;
                                    qbcustomerid = qbc.Id;
                                    updateAccountQBCustomerId(Ac.Id, qbcustomerid);
                                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.CONFIRM, 'Customer has been added to QB.'));
                                }
                            }
                        }
                    }
                    else {
                                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.error, 'There was an Error on Creating the Customer, Please contact the administrator.'));
                                }
                        
                        
                        
                       
                    }
                    
                    else { //customer exists in QB
                        for(Customer qbc : clist) {
                            
                             String SyncToken = qbc.SyncToken;
                            String CustomerID = qbc.Id;
                            system.debug('Customer val: ' + qbc.DisplayName);
                            //check if Customer exists in QB, if it does, grab Customer Id from QB
                            if(qbc.DisplayName == Ac.Name) {
                                
                         string CustomerEmailAdd;
                                        if(Ac.Accounting_Email__c != null ) {
                                            CustomerEmailAdd= Ac.Accounting_Email__c;
                                        }else{
                                            CustomerEmailAdd = '';
                                        }
                        
                        string BillingPostalCode;
                                        if(Ac.BillingPostalCode != null ) {
                                            BillingPostalCode= Ac.BillingPostalCode;
                                        }else{
                                            BillingPostalCode = '';
                                        }
                        
                           string BillingCountry;
                                        if(Ac.BillingCountry != null ) {
                                            BillingCountry= Ac.BillingCountry;
                                        }else{
                                            BillingCountry = '';
                                        }    
                                
                                 string BillingState;
                                        if(Ac.BillingState != null ) {
                                            BillingState= Ac.BillingState;
                                        }else{
                                            BillingState = '';
                                        }      
                        
                                String jsonString;
                                
                                // Create a JSON generator
                                JSONGenerator genc = JSON.createGenerator(true);
                                
                                // Start building the JSON object
                                genc.writeStartObject(); //{
                                genc.writeStringField('domain', 'QBO');
                                genc.writeFieldName('PrimaryEmailAddr');
                                genc.writeStartObject(); //{
                                genc.writeStringField('Address', CustomerEmailAdd);
                                genc.writeEndObject(); //}
                                genc.writeStringField('DisplayName', Ac.Name);
                                genc.writeStringField('FullyQualifiedName', Ac.Name);
                                genc.writeFieldName('PrimaryPhone');
                                genc.writeStartObject(); //{
                                genc.writeStringField('FreeFormNumber', Ac.Accounting_Phone__c);
                                genc.writeEndObject(); //}
                                genc.writeBooleanField('Active', true);
                                genc.writeFieldName('BillAddr');
                                genc.writeStartObject(); //{
                                genc.writeStringField('CountrySubDivisionCode', BillingState); 
                                genc.writeStringField('City', Ac.BillingCity); 
                                genc.writeStringField('PostalCode', BillingPostalCode); 
                                genc.writeStringField('Line1', Ac.BillingStreet); 
                                genc.writeStringField('Country', BillingCountry); 
                                genc.writeEndObject(); //}
                                genc.writeStringField('SyncToken', SyncToken);
                                genc.writeStringField('CompanyName', Ac.Name);
                                genc.writeStringField('Id', CustomerID);
                                genc.writeEndObject(); //}
                                

                                String qbnewc = genc.getAsString();
                                //Sending the http body with JSON 
                                HttpRequest req = new HttpRequest();
                                req.setEndpoint('callout:QuickBooks/customer');
                                req.setHeader('Content-Type','application/json');
                                req.setMethod('POST');
                                req.setHeader('Cache-Control', 'no-cache');
                                req.setTimeout(2000); //timeout in milliseconds
                                req.setBody(qbnewc);
                                
                                Http http = new Http();
                                HTTPResponse res = http.send(req);
                                
                                System.debug('Response: ' + res);
                                if (res.getStatusCode() >= 200 && res.getStatusCode() < 300) {
                                    qbcustomerid = qbc.Id;
                                    updateAccountQBCustomerId(Ac.Id, qbCustomerId);
                                    system.debug('great, but no page prompt: ' + qbc.Id);
                                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.CONFIRM, 'Customer has been Updated in QB.'));
                                    // Update the Salesforce record here
                                } else {
                                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.error, 'There was an Error, Please contact the administrator.'));
                                }
                                
                                
                                //msg = 'Customer is in QB. Please refresh browser, and click button once more to create Invoice in QB.';
                            }
                        }
                    }
                
                }//if query response error, prompt error msg
                else {
                 ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.error, 'There was a query issue in QB. Please contact your Administrator.')); 
                }
            }//customer address/phone is not null
            else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.error, 'Please make sure Customer\'s Phone and Billing Address is filled in under Accounting Information.')); 
            }
        return null;
    }      
    
    
    private static void updateAccountQBCustomerId(Id accountId, String qbCustomerId) {
    if (qbcustomerid != null) {
        Account accToUpdate = new Account(Id = accountId, QBCustomerID__c = qbCustomerId,LQB_QB_Error__c = 'Success');
        update accToUpdate;
    } else {
        // Handle the case where qbcustomerid is null (optional)
        System.debug('qbcustomerid is null. Update not performed.');
    }
}
    

    public String getName() {
        return 'QuickBooksAccountUpdate';
    }
}
